@import "../../../global.scss";

.gameContainer {
  display: grid;
  grid-template-columns: 55vw 20vw;
  grid-template-rows: 45vh 40vh 7vh;
  position: relative;
  font-size: 1.2vw;

  @media (max-width: 900px) {
    font-size: 1.5vw;
  }
  @media (max-width: 650px) {
    font-size: 2.5vw;
  }
}


.resultsContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  h1 {
    margin-bottom: 3vh;
    font-size: 4vw;
  }
  h2{
    margin-bottom: 3vh;
    font-size: 2.5vw;
  }
  .buttonResults {
    margin-top: 5vh;
  }
  .gameOverResult{

    span {
      background-color: black;
    }
  }
}


.gameQuestions {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba($color: #0d0c4d, $alpha: 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;

  .subtitle {
    margin-top: 2.5vh;
  }
  .gameTimer {
    position: absolute;
    top: 10vh;
    left: 8vw;
    background: #F50057;
    border-radius: 40px;
    padding: 20px;
  }
  .gameMode {
    position: absolute;
    top: 10vh;
    right: 7.5vw;
    background: #F50057;
    border-radius: 20px;
    padding: 20px;
  }
  .gameQuestion {
    margin-top: 20vh;
    width: 40vw;
    height: 25vh;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    position: absolute;
  }
}
.progressionMap {
  grid-column: 2/3;
  grid-row: 1/3 ;
  background-color: rgba($color: #0d0c4d, $alpha: 0.4);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  

  .questionMapItem {
    list-style: none;
    text-decoration: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
    to right,
    #2b5876 0%,
    #4e4376 51%,
    #2b5876 100%
  );
    margin: 5px 5px;
    padding: 0.5vw;
  }
  
  .questionMapItem.active {
    list-style: none;
    text-decoration: none;
    border-radius: 20px;
    background: #F50057;
    margin: 5px 5px;
    padding: 1vw;
    font-size: 1.4rem;

    @media (max-width: 900px) {
      font-size: 1.5w;
    }
    @media (max-width: 650px) {
      font-size: 1.5vw;
    }
  }
}

.gameButtons {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba($color: #0d0c4d, $alpha: 0.2);
  margin: 0 auto;

  button {
    padding: 1vw 1vh;
    margin: 2vw 2vh;
  }
}
.gameAnswers {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgba($color: #0d0c4d, $alpha: 0.4);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  color: white;
  flex-wrap: wrap;
  flex: 1;
}

.btn-grad2 {
  background-image: linear-gradient(
    to right,
    #2b5876 0%,
    #4e4376 51%,
    #2b5876 100%
  );
}
.btn-grad2 {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.btn-grad3 {
  background-image: linear-gradient(
    to left,
    #4e4376 0%,
    #2b5876 51%,
    #4e4376 100%
  );
}
.btn-grad3 {
  margin: 1vw;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  padding: 2vh 5vw;
}

.btn-grad3:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.anchorInButton {
  padding: 30px 70px;
}

.select {
  border: green 10px solid;
  color: white;

}
.wrong {
  border: #F50057 10px solid;
  color:white;
}


